# meteor-framework

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/docs/: ApiController相关.txt  spring配置.txt
core/src/main/java/cn/meteor/module/core/auth/conf/: AuthSqlCollection.java
core/src/main/java/cn/meteor/module/core/auth/controller/: ResourceController.java  RoleController.java
core/src/main/java/cn/meteor/module/core/auth/domain/: Resource.java
core/src/main/java/cn/meteor/module/core/auth/repository/: ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
core/src/main/java/cn/meteor/module/core/auth/service/: AuthFunctions.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
core/src/main/java/cn/meteor/module/core/freemarker/: MeteorTagFreeMarkerConfigurer.java  MyFreeMarkerView.java  MyObjectWrapper.java  PageAdapter.java  ShiroTagFreeMarkerConfigurer.java
core/src/main/java/cn/meteor/module/core/freemarker/constants/: HTMLConstants.java
core/src/main/java/cn/meteor/module/core/freemarker/directive/: ObjInCollectionDirective.java  OrganizationNameDirective.java-  ResourceNamesDirective.java  RoleNamesDirective.java-  TagFunctions.java-  UpperDirective.java
core/src/main/java/cn/meteor/module/core/freemarker/tags/: MTags.java  OnceTokenTag.java  OnceTokenTemplateDirectiveBody.java
core/src/main/java/cn/meteor/module/core/init/: Log4j2ConfigServletContainerInitializer.java
core/src/main/java/cn/meteor/module/core/jpa/: DatabasePlatform.java
core/src/main/java/cn/meteor/module/core/jpa/datatable/: DataTableCriteriaUtils.java  DataTablesSpecification.java
core/src/main/java/cn/meteor/module/core/mail/: HtmlEmailSender.java  MimeJavaMailSender.java  SimpleJavaMailSender.java
core/src/main/java/cn/meteor/module/core/openApi/: DataTablesOutput.java  SpringInitializingBean.java
core/src/main/java/cn/meteor/module/core/openApi/accept/: RestContentNegotiationManagerFactoryBean.java  RestFixedContentNegotiationStrategy.java  RestParameterContentNegotiationStrategy.java
core/src/main/java/cn/meteor/module/core/shiro/api/: IShiro.java  (+1 more)
core/src/main/java/cn/meteor/module/core/spring/: DynamicFactoryBean.java  NullFactoryBean.java  PropertyPlaceholderConfigurerExtend.java
core/src/main/java/cn/meteor/module/core/thread/: ThreadPoolFactory.java
core/src/main/java/com/jagregory/shiro/freemarker/: HasPermissionTag.java
core/src/main/resources/openApi/i18n/error/: error_en.properties  error_en_US.properties  error_zh_CN.properties
core/src/main/resources/quartz/: spring-quartz.xml
core/src/main/resources/rest/i18n/msg/: msg_en_US.properties  msg_zh_CN.bak.properties  msg_zh_CN.properties
core/src/main/resources/springboot/: spring-rest.xml
core/src/main/resources/springmvc/: import.txt  spring-mvc-contentNegotiating.xml  spring-mvc-exception.xml  spring-mvc-freemarker.xml  spring-mvc-jsonp.xml  spring-mvc-jsp.xml  spring-mvc-messageConverters.xml  spring-mvc-objectMapper.xml  spring-mvc-openApi.xml  spring-mvc-other.xml  spring-mvc-shiro.xml  xmlns.txt
core/src/test/java/cn/meteor/module/core/mail/: EmailTestCase.java  MimeMailServiceTestCase.java  SimpleMailServiceTestCase.java
core/src/test/java/cn/meteor/module/util/http/: HttpClientUtilsTestCase.java
core/src/test/resources/: applicationContext.xml  email-163.properties  email-for.properties  email-foresee.properties  email-gmail.properties  log4j.properties-  log4j2.xml  logback.xml
core/src/test/resources/conf/: spring-httpclient.xml  spring-mail.xml
util/: pom.xml
util/src/main/java/cn/meteor/module/util/cert/: CertificateBuilder.java  CertificateChainAndPrivateKey.java  Info.java  Issuer.java  Subject.java
util/src/main/java/cn/meteor/module/util/check/: CRCUtils.java
util/src/main/java/cn/meteor/module/util/chinese/: ChineseMoneyUtils.java
util/src/main/java/cn/meteor/module/util/file/: FileUtils.java
util/src/main/java/cn/meteor/module/util/http/: HttpClientUtils.java
util/src/main/java/cn/meteor/module/util/image/: ImageUtils.java
util/src/main/java/cn/meteor/module/util/io/: FileUtils.java
util/src/main/java/cn/meteor/module/util/lang/: BytesAndInputStreamConvertUtils.java  HexUtils.java  StringExtUtils.java  TreeBase.java  TreeUtils.java
util/src/main/java/cn/meteor/module/util/mapper/: BeanMapper.java
util/src/main/java/cn/meteor/module/util/office/: ExcelUtils.java
util/src/main/java/cn/meteor/module/util/qrcode/: BufferedImageLuminanceSource.java  CapacityMap.java  GoString.java  QRCodeNativeUtils.java  QRCodeUtils.java
util/src/main/java/cn/meteor/module/util/reflect/: ClassUtil.java  ObjectUtils.java
util/src/main/java/cn/meteor/module/util/security/: AESUtils.java  DESUtils.java  HMACUtils.java  MD5Utils.java  RSAUtils.java  SHA1Utils.java  TripleDESUtils.java  XSSPreventionUtils.java  ZigZagUtils.java
util/src/main/java/cn/meteor/module/util/spring/: SpringPropertiesUtils.java  SpringUtils.java  SpringWebUtils.java
util/src/main/java/cn/meteor/module/util/time/: DateUtils.java
util/src/main/resources/dozer/: dozer-global-configuration.xml
util/src/test/java/cn/meteor/module/util/cert/: CertificateBuilderTest.java  KeyStoreTest.java
util/src/test/java/cn/meteor/module/util/check/: CRCUtilsTest.java
util/src/test/java/cn/meteor/module/util/image/: ImageUtilsTest.java
util/src/test/java/cn/meteor/module/util/io/: FileUtilsTest.java
util/src/test/java/cn/meteor/module/util/lang/: HexUtilsTest.java  StringExtUtilsTest.java
util/src/test/java/cn/meteor/module/util/qrcode/: QRCodeNativeUtilsTest.java  QRCodeUtilsTest.java
util/src/test/java/cn/meteor/module/util/security/: AESUtilsTest.java  DESUtilsTest.java  HMACUtilsTest.java  MD5UtilsTest.java  RSAUtilsTest.java  RSAUtilsTest2.java  RSAUtilsTestConstants.java  SHA1UtilsTest.java  TripleDESUtilsTest.java  ZigZagUtilsTest.java
util/src/test/resources/: log4j2.xml
util/src/test/resources/cert/: test.pfx
util/src/test/resources/js/: showModalDialog1.js
(+168 files in other folders)
