<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.kingchn</groupId>
	<artifactId>meteor-util</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Meteor :: Module :: Util</name>
	<description>
		A Java Framework for JavaEE application reference architecture.
	</description>
	<url>https://github.com/kingchn/meteor-framework</url>
	<organization></organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
    <scm>
        <connection>scm:git:git://github.com/kingchn/meteor-framework</connection>
        <developerConnection>scm:git:git://github.com/kingchn/meteor-framework</developerConnection>
        <url>https://github.com/kingchn/meteor-framework</url>
    </scm>	
	<developers>
		<developer>
			<id>shenjc</id>
			<name>shenjincheng</name>
			<email>shenjc@qq.com</email>
		</developer>
	</developers>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/kingchn/meteor-framework/issues</url>
    </issueManagement>
    	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		
		<!-- 主要依赖库的版本定义 -->
		<spring.version>4.3.7.RELEASE</spring.version><!-- 4.2.5.RELEASE 4.3.7.RELEASE -->
		<log4j.version>2.8.1</log4j.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<poi.version>3.15</poi.version>
		<orika.version>1.5.0</orika.version>
		<dozer.version>5.5.1</dozer.version>
		<zxing.version>3.1.0</zxing.version>
		<junit.version>4.12</junit.version>		
		<!-- <commons-lang3.version>3.5</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<hibernate.version>4.3.1.Final</hibernate.version>
		<spring-data-jpa.version>1.4.2.RELEASE</spring-data-jpa.version>
		<shiro.version>1.2.3</shiro.version>
		<freemarker.version>2.3.22</freemarker.version>
		<slf4j.version>1.7.9</slf4j.version>
		<logback.version>1.0.13</logback.version> -->
	</properties>

	<dependencies>
		<!-- 日志 begin -->
		<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>			
			<version>${logback.version}</version>
			<optional>true</optional>
		</dependency> -->
        <!-- 日志 end -->
		
		<!-- spring start --><!-- 版本在spring-framework-bom已定义 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<!-- spring end -->		
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
	
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
	
	
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		
		<!-- bean mapper start -->
		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
			<version>${orika.version}</version>
			<!-- <optional>true</optional> -->
		</dependency>		
		
		<dependency>
		    <groupId>net.sf.dozer</groupId>
		    <artifactId>dozer</artifactId>
		    <version>${dozer.version}</version>
		</dependency>
		<!-- bean mapper end -->
		
		<!-- qrcode start -->
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		    <version>${zxing.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>javase</artifactId>
		    <version>${zxing.version}</version>
		</dependency>
		<!-- qrcode start -->
		
		<!-- test start -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
			<version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- test end -->		
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-bom</artifactId>
		      <version>${log4j.version}</version>
		      <scope>import</scope>
		      <type>pom</type>
		    </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
		</plugins>
	</build>

	 <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                	<id>sonatype-nexus-snapshots</id>
					<name>Sonatype Nexus Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>Nexus Release Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
        	<id>release-private</id>
        	<build>
        		<plugins>        		
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
        		</plugins>
        	</build>
        	<distributionManagement>
				<snapshotRepository>
					<id>private-nexus-snapshots</id>
					<name>Private Nexus Snapshots</name>
					<url>${private.snapshots.url}</url>
				</snapshotRepository>
				<repository>
					<id>private-nexus-staging</id>
					<name>Private Release Repository</name>
					<url>${private.release.url}</url>
				</repository>
			</distributionManagement>
        </profile>
    </profiles>
</project>